:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-background-color: #ffffff;
  --hero-background-color: #2f303a;
  --elements-background-color: #f5f4fa;
  --line-color: #ececec;
  --card-set-gap: 30px;
  --footer-address-color: rgba(255, 255, 255, 0.6);
  --hero-gradient: rgba(47, 48, 58, 0.4);
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}
p {
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

img {
  display: block;
  max-width: 100%;
  height: a;
}
body {
  background-color: var(--primary-background-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
  font-size: 14px;
  line-height: 1.14;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
  outline: 1px solid black;
}

.link {
  text-decoration: none;
}

.list {
  list-style-type: none;
}

.logo-header {
  color: var(--title-text-color);
  font-family: Raleway, sans-serif;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.2;
}
.site-nav .link {
  color: var(--title-text-color);
  font-weight: 500;
  letter-spacing: 0.02em;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.site-nav .link:hover,
.site-nav .link:focus,
.site-nav .link.current,
.logo-accent {
  color: var(--accent-color);
}

.site-contact .link {
  color: var(--primary-text-color);
  font-weight: 500;
  letter-spacing: 0.02em;
}

.site-contact .link:hover,
.site-contact .link:focus {
  color: var(--accent-color);
}

.site-contact {
  display: flex;
}

.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-nav {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
}

.logo-header.link {
  padding-top: 24px;
  padding-bottom: 25px;
}

.site-nav-item > .link {
  display: block;
  padding: 32px 0;
}
.site-nav-item {
  margin-left: 50px;
}

.site-nav-item:first-child {
  margin-left: 93px;
}

.site-contact-item > .link {
  display: block;
  padding: 32px 0;
}

.site-contact-item:nth-child(2) {
  margin-left: 50px;
}

.section.hero {
  padding-bottom: 200px;
  padding-top: 200px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  color: var(--primary-background-color);
  background-image: linear-gradient(
      to right,
      var(--hero-gradient),
      var(--hero-gradient)
    ),
    url('../images/hero.jpg');

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
}

.hero .hero-title {
  max-width: 696px;
  margin: 0 auto;
  margin-bottom: var(--card-set-gap);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.page-header {
  border-bottom: 1px solid var(--line-color);
}
.btn {
  display: inline-block;
  background-color: var(--elements-background-color);
  cursor: pointer;
  color: var(--title-text-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
  border: 0;
  letter-spacing: 0.03em;
  border-radius: 4px;
  padding: 6px 22px;
}
.btn:hover,
.btn:focus {
  background-color: var(--accent-color);
  color: var(--primary-background-color);
}

.accent-btn {
  padding: 10px 32px;
  background-color: var(--accent-color);
  color: var(--primary-background-color);
  font-weight: 700;
  line-height: 1.875;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  min-width: 200px;
}

.btn-portfolio {
  background-color: var(--accent-color);
  color: var(--primary-background-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* .heading-hidden {
  display: none;
} */

.benefits-list {
  display: flex;
  margin-right: calc(-1 * var(--card-set-gap));
}

.benefits-item {
  flex-basis: calc((100% / 4) - var(--card-set-gap));
  margin-right: var(--card-set-gap);
}

.benefits-item > .benefits-text {
  line-height: 1.714;
}

.section-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

.team {
  background-color: var(--elements-background-color);
}

.team-list {
  display: flex;
  justify-content: space-between;
  margin-right: calc(-1 * var(--card-set-gap));
}

.team-list-item {
  margin-right: var(--card-set-gap);
  flex-basis: calc((100% / 4) - var(--card-set-gap));
  border-radius: 0px 0px 4px 4px;
  overflow: hidden;
  background-color: var(--primary-background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-card-content > .team-list-title {
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
}

.team-card-content {
  padding: 30px 0;
}

.team-card-content > .team-list-description {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
}

.footer {
  padding: 60px 0;
  background-color: var(--hero-background-color);
}

.logo-footer {
  color: var(--primary-background-color);
  font-family: Raleway, sans-serif;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.2;
}

.footer-list-item .link {
  color: var(--footer-address-color);
  font-style: normal;
  line-height: 1.71;
}

.footer-address {
  font-style: normal;
}
.footer-list-item > .link.address {
  color: var(--primary-background-color);
}
.footer-list-item .link:hover,
.footer-list-item .link:focus {
  color: var(--accent-color);
}

.portfolio-item .card-heading {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.section.section-works {
  padding-top: 0;
}

.works-list {
  display: flex;
  margin-right: calc(-1 * var(--card-set-gap));
  justify-content: center;
}
.works-list > .works-item {
  margin-right: var(--card-set-gap);
  flex-basis: calc((100% / 3) - var(--card-set-gap));
}

.benefits-title {
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-weight: 700;
  text-transform: uppercase;
  font-size: 14px;
}
.section-works .section-title,
.team .section-title {
  margin-bottom: 50px;
}

.footer .logo-footer {
  display: block;
  margin-bottom: 20px;
}

.footer-list-item:not(:last-child) {
  display: block;
  margin-bottom: 9px;
}

.portfolio-buttons {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}

.portfolio-buttons li:not(:last-child) {
  margin-right: 8px;
}
.portfolio-item .card-text {
  font-size: 16px;
  line-height: 1.875;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  margin-right: calc(-1 * var(--card-set-gap));
  margin-bottom: calc(-1 * var(--card-set-gap));
}

.portfolio-item {
  margin-right: var(--card-set-gap);
  margin-bottom: var(--card-set-gap);
  flex-basis: calc((100% / 3) - var(--card-set-gap));
}

.portfolio-card-content {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: 0;
}

.site-contact-item .link {
  display: flex;
  align-items: center;
}
.icon-envelope {
  width: 16px;
  height: 12px;
  margin-right: 10px;
  fill: var(--primary-text-color);
}
.icon-phone {
  width: 10px;
  height: 16px;
  margin-right: 10px;
  fill: var(--primary-text-color);
}

.site-contact-item:hover .icon-envelope,
.site-contact-item:hover .icon-phone {
  fill: var(--accent-color);
}

.benefits-item .icon {
  width: 70px;
  height: 70px;
}

.benefits-item .thumb {
  /* width: 270px;
  height: 120px; спорно!!! посмотреть в видео*/
  margin-bottom: var(--card-set-gap);
  padding: 25px 100px;
  background-color: var(--elements-background-color);
  border-radius: 4px;
}
